<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(176, 7, 7);
    }
.divd{
    width: 100%;
height: 100vh;
background-color:white;
display: flex;
align-items: center;
justify-content: center;

}

.card{
width: 400px;
background: #fff;
padding: 40px;
border-radius: 15px;
text-align: center;
color: #333;

}
.im{
    text-align: center;
    width: 180px;
    height: 180px;
    border-radius: 180px;
    
}
label{
display: block;
width: 200px;
background-color: rgb(4, 4, 4);
color: white;
padding: 12px;
margin: 10px auto;
border-radius: 5px;
cursor: pointer;
}
.input-file{
    display: none;
}
.submet{
    background-color: blue;
}
</style>
<body>
    <div class="divd">
        <div class="divd">
            <div class="information"style="margin-left: 30px">
              <h1 > Inter your Information </h1>
              <h2> Enter your  name <br><input type="text" placeholder="Enter your  name"></h2>
              <h2> Enter your  number <br><input type="number" placeholder="Enter your  number"></h2>
              <h2> Enter your  email <br><input type="email" placeholder="Enter your  email"></h2>
              <h2> Enter your brithday <br><input type="date" placeholder="Enter your  brithday"></h2>
              <select name="" id="">
              <option value="Mail">Mail
              <option value="Fmail">Fmail
              </select>
              <input type="checkbox"><br><br><br><br><br><br>
              <a href="https://abofalag.github.io/amazon/ama.html"> <input style="background-color: #000000;color: white;border: none;" type="submit"></a>
            </div>
        <div class="card">
    <h1 style=""> photo <i class="fa-solid fa-arrow-down-long fa-bounce fa-xl" style="color: #000000;"></i></h1>
    
    <img class="im" src="profile.png" id="profile" >
    <label for="input-file">update image</label>
    <input class="input-file" type="file" accept="image/jpeg, image/png, image/jpg"  id="input-file">
</div>
</div>



<script>
let profile = document.getElementById("profile");

let inputFile = document.getElementById("input-file");
inputFile.onchange = function(){
    profile.src = URL.createObjectURL(inputFile.files[0]);
}
</script>
</body>
</html>
